# FamilyMapClient

./: build.gradle
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/familymapclient/: MainActivity.java
src/main/java/com/example/familymapclient/Fragments/: DataCache.java  LoginFragment.java  MapFragment.java  ServerProxy.java
src/main/java/com/example/familymapclient/Views/: EventActivity.java  ExpandableListAdapter.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java  SettingsModel.java
src/main/res/layout/: activity_main.xml  event_activity.xml  expandable_list_child.xml  expandable_list_group_header.xml  login_fragment.xml  map_fragment.xml  person_activity.xml  search_activity.xml  settings_activity.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: root_preferences.xml
src/test/java/com/example/familymapclient/: DataCacheTest.java  ServerProxyTest.java
